apiVersion: v1
kind: Secret
metadata:
  name: stg-secrets
  namespace: staging
type: Opaque
#stringData:
data:
  wordpress_db_user: YWRtaW4=
  wordpress_db_password: cGFzc3dvcmQxMjM=
  wordpress_db_name: d29yZHByZXNz
  DB_NAME: ZGJzb3NtZWQ=
  DB_PASS: cGFzc3dvcmQxMjM=
  DB_USER: YWRtaW4=
